version = "2.1.1"

align = more
align.openParenCallSite = false
align.openParenDefnSite = false
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = false
danglingParentheses = false
docstrings = ScalaDoc
maxColumn = 100
optIn.annotationNewlines = true
optIn.breakChainOnFirstMethodDot = true
optIn.selfAnnotationNewline = true
project.git = true
spaces.inImportCurlyBraces = true
style = default

continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 2

verticalMultiline.atDefnSite = false
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineAfterImplicitKW = true

project.excludeFilters = [
  /java/
  .proto
]

runner.optimizer.forceConfigStyleOnOffset = -1

rewrite.rules = [SortModifiers, SortImports, RedundantParens, RedundantBraces]
